# ReportIt

./: LICENSE.txt  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/support/plus/reportit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/support/plus/reportit/: AboutActivity.java  FloatingActionMenuBehavior.java  IntroActivity.java  MainActivity.java  ScrollingFAB.java  SettingsActivity.java  Utils.java  splashscreen.java
app/src/main/res/anim/: fade_in.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_add_red_500_24dp.xml  ic_arrow_forward_red_500_24dp.xml  ic_info.xml  ic_visibility_red_500_24dp.xml
app/src/main/res/drawable-v21/: ic_add_red_500_24dp.xml  ic_arrow_forward_red_500_24dp.xml  ic_attach_money_red_500_24dp.xml  ic_copyright_red_500_24dp.xml  ic_edit_red_500_24dp.xml  ic_history_red_500_24dp.xml  ic_info_outline_red_500_24dp.xml  ic_input_red_500_24dp.xml  ic_local_grocery_store_red_500_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_fragment.xml  activity_main.xml  activity_rv.xml  activity_settings.xml  activity_splashscreen.xml  app_bar_main.xml  changelog.xml  content_main.xml  credits.xml  drawer_header.xml  fragment_5days.xml  fragment_item_list.xml  license.xml  list_item_rv.xml  widget_add_report.xml
app/src/main/res/menu/: drawer.xml  fragment.xml  settings.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: array.xml  strings.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-ru/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info_add_report.xml
(+13 files in other folders)
