apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'


    defaultConfig {
        applicationId "support.plus.reportit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.8"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "ReportIt-$versionName")
        dexOptions { jumboMode = true }
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad:digitus:0.2.8@aar') {
        transitive = true
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.psdev.licensesdialog:licensesdialog:1.7.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.anjlab.android.iab.v3:library:1.0.31'
    compile 'com.itextpdf:itextpdf:5.5.9'
}
